.card:hover{
    box-shadow: 0 0 10px 0 rgba(80, 190, 11, 0.9);
    background-color: rgba(255, 255, 255, 1);
    transition: 0.5s;
}

.font-size{
    font-size: 40px;
}

.home-banner{
    height: 500px;
    align-items: center;
    justify-content: center;
    background-image: url("../../assets/banner.jpg");
    background-size: cover;
    background-position: center;
}

.home-banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

Form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-products{
    font-size: 40px;
    margin: 10px;
    color: #f9f9f9;
}

.round-corner-square {
    border-radius: 20px;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.button-container {
    width: 100%; /* Ensure the container takes up the full width */
}

.card {
    width: calc(33.33% - 20px); /* Adjust card width based on desired layout */
    margin-bottom: 20px;
}

.card .card-body {
    display: flex;
    flex-direction: column;
}

.card .btn-success {
    margin-top: auto;
}

